ip link add vxlan10 type vxlan id 10 dstport 4789 local 99.10.1.2
ip link add br0 type bridge
ip link set vxlan10 master br0
ip link set eth1 master br0
ip link set vxlan10 up
ip link set br0 up
ip a add 22.10.0.1/24 dev br0
bridge fdb append 00:00:00:00:00:00 dev vxlan10 dst 99.10.1.1